{
	"name": "__MSG_appName__",
	"version": "0.0.2",
	"manifest_version": 2,
	"description": "__MSG_appDescription__",
	"icons": {
		"16": "images/icon-16.png",
		"128": "images/icon-128.png"
	},
	"default_locale": "en",
	"background": {
		"scripts": [
			"scripts/background.js"
		]
	},
	"content_scripts": [
		{
			"run_at": "document_start",
			"all_frames": true,
			"matches": [
				"*://*/*"
			],
			"js": [
				"scripts/contentscript.js"
			]
		}
	],
	"permissions": [
		"background",
		"*://*/*"
	],
	"browser_action": {
		"default_icon": {
			"19": "images/icon-19.png",
			"38": "images/icon-38.png"
		},
		"default_title": "CSP Warning",
		"default_popup": "popup.html"
	},
	"web_accessible_resources": [
		"images/icon-48.png"
	]
}